> [](#ticker-header)

######&nbsp;

> ##LIVE MATCHES

>
* [](#team-sadsnoo)
* [](#score)
* [No Matches Live!](#nolive)
* [](#score)
* [](#team-sadsnoo)

> ###PREVIOUS MATCHES

> >
* [](#team-ninjas)
* [1](#score)
* [3d ago](#date) [Round 5](#type)
* [2](#score)
* [](#team-mibr)

> >&nbsp;

> >
* [](#team-g2)
* [0](#score)
* [3d ago](#date) [Round 5](#type)
* [2](#score)
* [](#team-faze)

> >&nbsp;

> >
* [](#team-fnatic)
* [1](#score)
* [3d ago](#date) [Round 5](#type)
* [2](#score)
* [](#team-hellraisers)

> >&nbsp;

> >
* [](#team-astralis)
* [1](#score)
* [4d ago](#date) [Round 4](#type)
* [0](#score)
* [](#team-mibr)

> >&nbsp;

> >
* [](#team-g2)
* [1](#score)
* [4d ago](#date) [Round 4](#type)
* [0](#score)
* [](#team-cloud9)

> >&nbsp;

> >
* [](#team-natus)
* [1](#score)
* [4d ago](#date) [Round 4](#type)
* [0](#score)
* [](#team-fnatic)

> >&nbsp;

> >
* [](#team-tyloo)
* [0](#score)
* [4d ago](#date) [Round 4](#type)
* [1](#score)
* [](#team-faze)

> >&nbsp;

> >
* [](#team-vega)
* [0](#score)
* [4d ago](#date) [Round 4](#type)
* [1](#score)
* [](#team-ninjas)

> [](https://www.strafe.com)