[](#header)

##LIVE MATCHES

* [](#team-big)
* [5](#score) [](#wins-2)
* [inferno bo5](#map-inferno) [final](#type)
* [14](#score) [](#wins-1)
* [](#team-rogue)

###PREVIOUS MATCHES

>
* [](#team-liquid)
* [2](#score)
* [05/07](#date) [semi-final](#type)
* [1](#score)
* [](#team-hellraisers)

&nbsp;

>
* [](#team-optic)
* [2](#score)
* [05/07](#date) [semi-final](#type)
* [1](#score)
* [](#team-astralis)

&nbsp;

>
* [](#team-complexity)
* [2](#score)
* [05/07](#date) [semi-final](#type)
* [1](#score)
* [](#team-gambit)

&nbsp;

>
* [](#team-nip)
* [2](#score)
* [05/07](#date) [semi-final](#type)
* [1](#score)
* [](#team-north)


&nbsp;

>
* [](#team-soldiers)
* [2](#score)
* [05/07](#date) [semi-final](#type)
* [1](#score)
* [](#team-spirit)


&nbsp;

>
* [](#team-tyloo)
* [2](#score)
* [05/07](#date) [semi-final](#type)
* [1](#score)
* [](#team-virtus)

[](https://www.strafe.com)